<definition version="0.70" height="60" link_type="simple" orientation="dyyy" width="80" hotspot_x="31" type="element" hotspot_y="29">
    <uuid uuid="{e0b0068e-8150-479c-98c0-00212ee167a5}"/>
    <names>
        <name lang="cs">Konec vodivého spojení (NO)</name>
        <name lang="de">Schliesser Steuernocken</name>
        <name lang="es">Final de carrera</name>
        <name lang="ru">Концевой контакт (НР)</name>
        <name lang="pl">Zestyk zwierny łącznika krańcowego</name>
        <name lang="nl">Nokkenschakelaar (NO)</name>
        <name lang="ar">مفتاح نهاية مشوار (NO)  بحدبة دورانية</name>
        <name lang="el">Τερματικό, Ανοικτό</name>
        <name lang="it">Finecorsa (NA)</name>
        <name lang="pt">Fim de curso (NO)</name>
        <name lang="en">Cam switch 3-pole (NO)</name>
        <name lang="fr">Fin de course came (no)</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x3="20" y3="20" x1="15" y2="10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="20" antialias="true"/>
        <text rotation="0" text="6" y="16" color="#000000" x="35" font="Sans Serif,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="4" y="16" color="#000000" x="15" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="2" y="16" color="#000000" x="-5" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="5" y="-13" color="#000000" x="35" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <text rotation="0" text="3" y="-13" color="#000000" x="15" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <polygon x3="40" y3="20" x1="35" y2="10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="40" antialias="true"/>
        <line x1="-19" y2="0" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y1="0" x2="37" antialias="false"/>
        <polygon x3="-15" y3="0" x1="-20" y2="0" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-4.5" x2="-20" antialias="false"/>
        <line x1="40" y2="-10" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x2="40" antialias="false"/>
        <line x1="20" y2="-10" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x2="20" antialias="false"/>
        <polygon x3="0" y3="20" x1="-5" y2="10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="0" antialias="true"/>
        <arc height="10" angle="275" style="line-style:normal;line-weight:thin;filling:none;color:black" y="-4.5" width="10" x="-25" start="90" antialias="true"/>
        <line x1="0" y2="-10" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x2="0" antialias="false"/>
        <text rotation="0" text="1" y="-13" color="#000000" x="-5" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <dynamic_text z="18" rotation="0" text_width="-1" Valignment="AlignVCenter" y="-10" text_from="ElementInfo" uuid="{b289a4a6-52c9-4490-9047-3820b90606f9}" x="-38" frame="false" Halignment="AlignRight" font="Sans,7,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal orientation="s" y="21" x="20"/>
        <terminal orientation="s" y="21" x="40"/>
        <terminal orientation="n" y="-21" x="40"/>
        <terminal orientation="n" y="-21" x="0"/>
        <terminal orientation="s" y="21" x="0"/>
        <terminal orientation="n" y="-21" x="20"/>
    </description>
</definition>
