<definition version="0.70" height="50" link_type="master" orientation="dyyy" width="30" hotspot_x="20" type="element" hotspot_y="24">
    <uuid uuid="{b93a338e-e14d-4ed0-98cb-0e0c46ae75db}"/>
    <names>
        <name lang="en">Circuit breaker</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text rotation="0" text="2" y="19" color="#000000" x="2" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <polygon x3="0" y3="20" x1="-5" y2="10" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" x2="0" antialias="true"/>
        <dynamic_text z="4" rotation="0" text_width="-1" Valignment="AlignVCenter" y="-10" text_from="ElementInfo" uuid="{6a82037f-7d9c-4feb-a5f0-6b7cd3df63d5}" x="-35" frame="false" Halignment="AlignRight" font="Sans,7,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" y2="-12" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" x2="0" antialias="false"/>
        <text rotation="0" text="1" y="-10" color="#000000" x="2" font="Sans,4,-1,5,50,0,0,0,0,0"/>
        <polygon x5="-8" y7="-3" closed="false" x7="-4" y3="-5" x4="-9" x2="-12" y6="-3" y4="-6" x8="-4" x6="-4" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="-2" x3="-13" x1="-16" y2="-1" y8="-3" y1="0"/>
        <line x1="-15" y2="2" end2="none" end1="none" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" x2="-3" antialias="false"/>
        <polygon x3="-11.95" y3="5.84891" x1="-16" y2="2.97827" y4="5.43882" y5="5.43882" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="-16" x5="-16" y1="5.43882" x6="-16" x2="-12.85" y6="5.43882" antialias="false"/>
        <terminal orientation="s" y="20" x="0"/>
        <terminal orientation="n" y="-20" x="0"/>
    </description>
</definition>
