<definition type="element" orientation="dyyy" link_type="previous_report" height="30" hotspot_x="10" hotspot_y="22" width="20" version="0.80">
    <uuid uuid="{e072e466-66e3-457d-b6bd-565cb4639776}"/>
    <names>
        <name lang="en">Coming arrow North</name>
        <name lang="ru">Предыдущая страница</name>
        <name lang="ar">الصفحة السابقة</name>
        <name lang="de">Vorherige Folie</name>
        <name lang="nl">Referentie Vorig</name>
        <name lang="cs">Předchozí list</name>
        <name lang="pl">Wejście adresowe</name>
        <name lang="fr">Folio précédent</name>
        <name lang="es">folio anterior</name>
        <name lang="it">Foglio precedente</name>
        <name lang="el">Προηγούμενη σελίδα</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line end1="none" x1="0" y1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" antialias="false" x2="0" y2="-9" end2="none"/>
        <polygon x4="4" y4="1" closed="false" x1="4" y1="1" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="true" x2="-4" x3="0" y2="1" y3="-9"/>
        <dynamic_text x="-4" Halignment="AlignHCenter" frame="false" y="11" text_width="-1" Valignment="AlignBottom" z="4" rotation="0" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" uuid="{dda63c13-6b98-4457-b9ce-67106cebbf80}" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-4" Halignment="AlignHCenter" frame="false" y="0" text_width="-1" Valignment="AlignBottom" z="5" rotation="0" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" uuid="{c1757d50-b531-4861-8a1d-6474769dd311}" text_from="UserText">
            <text></text>
        </dynamic_text>
        <terminal orientation="n" x="0" y="-13"/>
    </description>
</definition>
