<definition type="element" height="60" link_type="simple" hotspot_y="37" version="0.80" width="140" hotspot_x="74" orientation="dyyy">
    <uuid uuid="{19e69ee9-fe33-4601-86c0-4e23de8de9b4}"/>
    <names>
        <name lang="en">Incremental encoder</name>
        <name lang="fr">Codeur incrémental</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text text="B" y="-25" x="50" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <dynamic_text uuid="{b07f7ea6-b556-4c38-b219-f227baaabeed}" Valignment="AlignTop" text_from="ElementInfo" z="2" y="26" x="-4" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignHCenter" rotation="0" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle y="-20" x="-20" diameter="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y2="-20" end1="none" length1="1.5" y1="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" end2="none" antialias="false"/>
        <line y2="-20" end1="none" length1="1.5" y1="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" end2="none" antialias="false"/>
        <line y2="-20" end1="none" length1="1.5" y1="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" end2="none" antialias="false"/>
        <line y2="-20" end1="none" length1="1.5" y1="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" end2="none" antialias="false"/>
        <line y2="0" end1="none" length1="1.5" y1="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-20" end2="none" antialias="false"/>
        <line y2="0" end1="none" length1="1.5" y1="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="20" end2="none" antialias="false"/>
        <text text="A" y="-25" x="10" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text text="+" y="-25" x="-70" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text text="0V" y="-25" x="-35" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <polygon y2="3" y8="9" closed="false" y7="9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-4" y5="3" x7="10" y1="3" x1="-11" y3="9" y6="3" x5="3" x6="10" x4="3" antialias="false" x8="12" y4="9" x2="-4"/>
        <polygon y2="-3" y8="-9" closed="false" y7="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-7" y5="-3" x7="7" y1="-3" x1="-13" y3="-9" y6="-3" x5="0" x6="7" x4="0" antialias="false" x8="13" y4="-9" x2="-7"/>
        <line y2="-14" end1="none" length1="1.5" y1="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-14" end2="none" antialias="false"/>
        <line y2="-14" end1="none" length1="1.5" y1="-20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="14" end2="none" antialias="false"/>
        <terminal y="-30" x="20" orientation="n"/>
        <terminal y="-30" x="-60" orientation="n"/>
        <terminal y="-30" x="-20" orientation="n"/>
        <terminal y="-30" x="60" orientation="n"/>
    </description>
</definition>
