<definition type="element" hotspot_y="21" link_type="next_report" width="20" hotspot_x="10" version="0.80" orientation="dyyy" height="30">
    <uuid uuid="{84041d92-f4a2-4a64-a343-649a8aee924c}"/>
    <names>
        <name lang="cs">Další list</name>
        <name lang="it">Foglio successivo</name>
        <name lang="el">Επόμενη σελίδα</name>
        <name lang="nl">Referentie volgend</name>
        <name lang="en">Going arrow South</name>
        <name lang="ar">الصفحة التالية</name>
        <name lang="es">Folio siguiente</name>
        <name lang="de">Nächste Folie</name>
        <name lang="pl">Wyjście adresowe</name>
        <name lang="ru">Следующая страница</name>
        <name lang="fr">Folio suivant</name>
    </names>
    <informations>Author: The QElectroTech team&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x1="4" y1="-9" y4="-9" y3="2" antialias="true" closed="false" x3="0" y2="-9" style="line-style:normal;line-weight:normal;filling:black;color:black" x2="-4" x4="4"/>
        <line end1="none" end2="none" x1="0" y1="-9" length1="1.5" antialias="false" length2="1.5" y2="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0"/>
        <dynamic_text font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" y="1" z="3" uuid="{0e48646a-9bc7-458f-bb66-b6ff6faa4562}" frame="false" rotation="0" Halignment="AlignHCenter" Valignment="AlignTop" x="-4" text_from="UserText">
            <text></text>
        </dynamic_text>
        <dynamic_text font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" text_width="-1" y="12" z="4" uuid="{ef6ebfc7-4753-41c5-a6d8-c27a53390ce3}" frame="false" rotation="0" Halignment="AlignHCenter" Valignment="AlignTop" x="-4" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal y="-13" orientation="n" x="0"/>
    </description>
</definition>
