<definition type="element" hotspot_y="24" width="30" link_type="simple" height="50" hotspot_x="15" orientation="dyyy" version="0.70">
    <uuid uuid="{a8c2c2a2-19a8-4a05-aea4-e8213d2277f1}"/>
    <names>
        <name lang="es">Lámpara</name>
        <name lang="pt">Lâmpada</name>
        <name lang="ar">مصباح</name>
        <name lang="fr">Lampe</name>
        <name lang="de">Meldeleuchte</name>
        <name lang="it">Luce</name>
        <name lang="cs">Světlo</name>
        <name lang="el">Λυχνία</name>
        <name lang="en">Light 90deg</name>
        <name lang="ru">Лампа</name>
        <name lang="nl">Lamp</name>
        <name lang="pl">Lampa</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="20" x="-10" y="-10"/>
        <line x1="7.03" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-7.03" length1="1.5" y2="7.03" end1="none" end2="none" x2="-7.03"/>
        <line x1="-7.03" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-7.03" length1="1.5" y2="7.03" end1="none" end2="none" x2="7.03"/>
        <dynamic_text uuid="{6066b481-411b-4a52-8566-51835883cee8}" text_width="-1" Halignment="AlignLeft" z="6" rotation="0" frame="false" Valignment="AlignTop" text_from="ElementInfo" x="-30" y="-10" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-10" length1="1.5" y2="-20" end1="none" end2="none" x2="0"/>
        <line x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="10" length1="1.5" y2="20" end1="none" end2="none" x2="0"/>
        <terminal orientation="w" x="-4" y="20"/>
        <terminal orientation="w" x="-5" y="-20"/>
    </description>
</definition>
