<definition height="160" orientation="dyyy" width="110" link_type="simple" type="element" hotspot_x="53" version="0.80" hotspot_y="77">
    <uuid uuid="{334f2034-3191-449f-a25b-60806babc3ff}"/>
    <names>
        <name lang="en">Modbus Stepper Driver</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text x="-36" y="42" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="EN" rotation="0"/>
        <text x="-36" y="2" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="DIR" rotation="0"/>
        <text x="-36" y="-18" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="GND" rotation="0"/>
        <rect x="-40" height="135" y="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" rx="0" ry="0" antialias="false"/>
        <text x="-2" y="-56" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="VDC" rotation="0"/>
        <text x="-13" y="-57" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="+" rotation="0"/>
        <text x="18" y="-57" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="–" rotation="0"/>
        <dynamic_text x="-55" y="-60" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" uuid="{a0bb71b5-66a1-4af5-bb88-1d2558def66b}" Halignment="AlignRight" z="15" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-55" y="-41" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_width="-1" rotation="0" uuid="{e92cf0b6-140c-488e-a95d-41104518ceed}" Halignment="AlignRight" z="16" text_from="UserText" frame="false">
            <text></text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-69" y1="-65" antialias="false" x2="-10" end2="none" length1="1.5" x1="-10" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-65" y1="-69" antialias="false" x2="20" end2="none" length1="1.5" x1="20" length2="1.5"/>
        <text x="-36" y="-37" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CLK" rotation="0"/>
        <text x="-11" y="66" color="#000000" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="MODBUS" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-40" y1="-40" antialias="false" x2="-41" end2="none" length1="1.5" x1="-44" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-20" y1="-20" antialias="false" x2="-41" end2="none" length1="1.5" x1="-44" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="0" y1="0" antialias="false" x2="-41" end2="none" length1="1.5" x1="-44" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="40" y1="40" antialias="false" x2="-41" end2="none" length1="1.5" x1="-44" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="74" y1="71" antialias="false" x2="5" end2="none" length1="1.5" x1="5" length2="1.5"/>
        <terminal x="-10" orientation="n" y="-69"/>
        <terminal x="5" orientation="s" y="74"/>
        <terminal x="20" orientation="n" y="-69"/>
        <terminal x="-44" orientation="w" y="-40"/>
        <terminal x="-44" orientation="w" y="0"/>
        <terminal x="-44" orientation="w" y="-20"/>
        <terminal x="-44" orientation="w" y="40"/>
    </description>
</definition>
