<definition height="50" orientation="dyyy" type="element" version="0.80" link_type="simple" width="40" hotspot_x="20" hotspot_y="17">
    <uuid uuid="{d52b6880-60c9-459f-b7ce-aa0a658b4b0f}"/>
    <names>
        <name lang="en">Motor single phase</name>
        <name lang="fr">Moteur monophasé</name>
        <name lang="es">Motormonofásico</name>
        <name lang="nl">Motor  1fase</name>
        <name lang="it">Motore monofase</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="true" y="-5" x="-15" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" y="17" x="-11" color="#000000" text="1 ~"/>
        <text font="Sans Serif,8,-1,5,50,0,0,0,0,0" rotation="0" y="7" x="-4" color="#000000" text="M"/>
        <dynamic_text font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" rotation="0" Valignment="AlignTop" y="4" z="9" x="18" text_from="ElementInfo" Halignment="AlignLeft" uuid="{02168a47-380e-4a8b-94ba-48ae684a0b3d}" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line antialias="false" end2="none" length2="1.5" y2="-10" x2="10" end1="none" x1="10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2"/>
        <line antialias="false" end2="none" length2="1.5" y2="-10" x2="-10" end1="none" x1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2"/>
        <terminal orientation="s" y="25" x="10"/>
        <terminal orientation="n" y="-10" x="10"/>
        <terminal orientation="n" y="-10" x="-10"/>
    </description>
</definition>
