<definition type="element" height="70" link_type="simple" hotspot_y="34" version="0.80" width="50" hotspot_x="24" orientation="dyyy">
    <uuid uuid="{4828e405-b940-4366-9ede-d44bb9f1500b}"/>
    <names>
        <name lang="pl">Czujnik optyczny trójprzewodowy, zwierny</name>
        <name lang="cs">Optické čidlo třídrátové (NO)</name>
        <name lang="it">Sensore ottico (NC)</name>
        <name lang="en">Optic sensor (NO)</name>
        <name lang="es">Sensor óptico 3 terminales NA</name>
        <name lang="fr">Capteur optique  (NO)</name>
        <name lang="nl">Fotocel 2 (NC)</name>
        <name lang="ar">حسّاس بصري (NO)</name>
        <name lang="de">Lichtsensor 3-Leiter Schliesser</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{c675cd60-f3ee-4965-a628-4cfe8328f352}" Valignment="AlignVCenter" text_from="ElementInfo" z="1" y="-8.5" x="-30" font="Sans Serif,7,-1,5,50,0,0,0,0,0" Halignment="AlignRight" rotation="0" frame="false" text_width="-1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="-12" end1="none" length1="1.5" y1="-9" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="9" end2="triangle" antialias="false"/>
        <line y2="-12" end1="none" length1="1.5" y1="-9" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="6" end2="triangle" antialias="false"/>
        <polygon y2="-8" x3="7" x4="13" y3="-5" y1="-2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" y4="-2" x2="13" antialias="true"/>
        <line y2="-5" end1="none" length1="1.5" y1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="7" end2="none" antialias="false"/>
        <line y2="-5" end1="none" length1="1.5" y1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="18" end2="none" antialias="false"/>
        <line y2="-2" end1="none" length1="1.5" y1="-8" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" end2="none" antialias="false"/>
        <text text="BR" y="-20" x="-8" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text text="BK" y="24" x="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <text text="BL" y="-20" x="12" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000"/>
        <line y2="16" end1="none" length1="1.5" y1="30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" end2="none" antialias="false"/>
        <line y2="0" end1="none" length1="1.5" y1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" end2="none" antialias="false"/>
        <line y2="0" end1="none" length1="1.5" y1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" end2="none" antialias="false"/>
        <line y2="-30" end1="none" length1="1.5" y1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" end2="none" antialias="false"/>
        <line y2="-30" end1="none" length1="1.5" y1="-16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" end2="none" antialias="false"/>
        <rect height="31" y="-15" x="-20" width="40" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" antialias="false"/>
        <polygon y2="9" x3="8" y3="9" closed="false" y1="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="3" antialias="true"/>
        <line y2="9" end1="none" length1="1.5" y1="9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-5" end2="none" antialias="false"/>
        <polygon y2="-5" x3="-10" x4="-3" x5="-10" y3="2" y5="-12" y1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" y4="-5" x2="-17" antialias="false"/>
        <terminal y="-30" x="10" orientation="n"/>
        <terminal y="-30" x="-10" orientation="n"/>
        <terminal y="30" x="0" orientation="s"/>
    </description>
</definition>
