<definition version="0.70" type="element" orientation="dyyy" hotspot_y="39" hotspot_x="30" width="100" height="80" link_type="simple">
    <uuid uuid="{11687cf6-1b12-47be-bb9d-973c3033a938}"/>
    <names>
        <name lang="en">DC supply one phase</name>
        <name lang="hu">24V DC tápegység 1 fázis</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <text y="-7" color="#000000" text="AC 1~" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="-8"/>
        <circle diameter="5" antialias="false" y="-32.5" x="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="24" color="#000000" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="29"/>
        <text y="24" color="#000000" text="-" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="49"/>
        <text y="-19" color="#000000" text="L" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-11"/>
        <line length1="1.5" antialias="false" x2="47" x1="33" end1="none" end2="none" length2="1.5" y2="30" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="10" color="#000000" text="DC" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" x="35"/>
        <line length1="1.5" antialias="false" x2="27" x1="13" end1="none" end2="none" length2="1.5" y2="30" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" x2="7" x1="-7" end1="none" end2="none" length2="1.5" y2="30" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="24" color="#000000" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="7"/>
        <text y="-19" color="#000000" text="PE" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="45"/>
        <text y="-19" color="#000000" text="N" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="17"/>
        <circle diameter="5" antialias="false" y="-32.5" x="17.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="false" y="27.5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="false" y="27.5" x="47.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="false" y="27.5" x="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="5" antialias="false" y="27.5" x="27.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="24" color="#000000" text="+" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" x="-13"/>
        <dynamic_text y="-30" z="20" frame="false" uuid="{2b727eb9-6bbc-41f7-b41e-743d1b2159e2}" Valignment="AlignTop" text_width="0" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" text_from="ElementInfo" rotation="0" Halignment="AlignLeft" x="-65">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <polygon x4="-13" antialias="false" x2="-25" x5="-13" y3="-29.8785" y4="-29.8785" x1="-13" x3="-25" y5="-29.8785" closed="false" y2="30" y1="30" x6="-13" y6="-29.8785" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x4="53" antialias="false" x2="65" x5="53" y3="30" y4="30" x1="53" x3="65" y5="30" closed="false" y2="-30.1383" y1="-30.1383" x6="53" y6="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" x2="17" x1="-7.25" end1="none" end2="none" length2="1.5" y2="-30" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line length1="1.5" antialias="false" x2="47" x1="23" end1="none" end2="none" length2="1.5" y2="-30" y1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect antialias="false" y="-15" width="60" height="30" ry="0" x="-10" rx="0" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <line length1="1.5" antialias="false" x2="-10" x1="50" end1="none" end2="none" length2="1.5" y2="15" y1="-15" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
        <circle diameter="5" antialias="false" y="-32.5" x="-12.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="33" orientation="s" x="50"/>
        <terminal y="-33" orientation="n" x="50"/>
        <terminal y="33" orientation="s" x="10"/>
        <terminal y="33" orientation="s" x="-10"/>
        <terminal y="-33" orientation="n" x="-10"/>
        <terminal y="33" orientation="s" x="30"/>
        <terminal y="-33" orientation="n" x="20"/>
    </description>
</definition>
