<definition type="element" hotspot_y="49" width="90" link_type="simple" height="100" hotspot_x="45" orientation="dyyy" version="0.70">
    <uuid uuid="{737afe5f-1eeb-403d-948b-f62e9309e9c3}"/>
    <names>
        <name lang="es">Gabinete de toma corriente</name>
        <name lang="ar">مقبس أحادي الوجه لخزانة</name>
        <name lang="fr">PC mono armoire</name>
        <name lang="de">Steckdose Schaltschrank 1P+N+PE</name>
        <name lang="it">Presa monofase da pannello</name>
        <name lang="cs">Zásuvka jednopólová skříň</name>
        <name lang="en">Socket cabinet</name>
        <name lang="nl">Contact 1AC + aarde</name>
        <name lang="pl">Gniazdo wtyczkowe</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{947ba937-4c23-4b8d-88c5-9cacbfb64d36}" text_width="-1" Halignment="AlignLeft" z="1" rotation="0" frame="false" Valignment="AlignTop" text_from="ElementInfo" x="46.6704" y="-79.73" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="-22" y="-4.72"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="60" x="-30" y="-30"/>
        <rect rx="0" width="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" antialias="false" height="80" x="-40" y="-40"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="10" x="12" y="-5"/>
        <polygon x1="6" y3="-29" x3="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-29" y2="-26" x2="0" x4="-6" y4="-29" closed="false"/>
        <terminal orientation="n" x="-25" y="-45"/>
        <terminal orientation="s" x="0" y="45"/>
        <terminal orientation="n" x="25" y="-45"/>
    </description>
</definition>
