<definition type="element" hotspot_x="53" width="90" hotspot_y="53" orientation="dyyy" version="0.80" link_type="simple" height="90">
    <uuid uuid="{20862ce2-82c6-42b5-a058-eabc6ddfc510}"/>
    <names>
        <name lang="en">Stepper Motor</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" x="-15" antialias="false"/>
        <line y1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" length1="1.5" x2="27" end2="none" length2="1.5" y2="-40" antialias="false"/>
        <arc width="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" y="-10" height="20" x="-10" antialias="true"/>
        <arc width="20" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" y="-10" height="20" x="-10" antialias="true"/>
        <line y1="-5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" length1="1.5" x2="10" end2="none" length2="1.5" y2="0" antialias="false"/>
        <line y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length1="1.5" x2="10" end2="none" length2="1.5" y2="-5" antialias="false"/>
        <text font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="5" text="M" x="-5"/>
        <circle diameter="60" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="-30" antialias="false"/>
        <line y1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" length1="1.5" x2="30" end2="none" length2="1.5" y2="-20" antialias="false"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" length1="1.5" x2="20" end2="none" length2="1.5" y2="-20" antialias="false"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="-25" height="10" x="10" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" y="-25" height="10" x="10" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="-25" height="10" x="0" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" y="-25" height="10" x="-10" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="-25" height="10" x="-10" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" y="-25" height="10" x="0" antialias="true"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" length1="1.5" x2="-10" end2="none" length2="1.5" y2="-25" antialias="false"/>
        <line y1="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" length1="1.5" x2="10" end2="none" length2="1.5" y2="-25" antialias="false"/>
        <line y1="-25" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" length1="1.5" x2="10" end2="none" length2="1.5" y2="-40" antialias="false"/>
        <line y1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length1="1.5" x2="-20" end2="none" length2="1.5" y2="-19" antialias="false"/>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length1="1.5" x2="-20" end2="none" length2="1.5" y2="-15" antialias="false"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" y="-15" height="10" x="-25" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="-15" height="10" x="-25" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" y="-5" height="10" x="-25" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="-5" height="10" x="-25" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" y="5" height="10" x="-25" antialias="true"/>
        <arc width="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" y="5" height="10" x="-25" antialias="true"/>
        <line y1="15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" length1="1.5" x2="-25" end2="none" length2="1.5" y2="15" antialias="false"/>
        <line y1="14" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" length1="1.5" x2="-40" end2="none" length2="1.5" y2="-41" antialias="false"/>
        <line y1="15" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" x2="-40" end2="none" length2="1.5" y2="15" antialias="false"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="-32" text="A" x="-47"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="-32" text="A" x="-27"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="-32" text="B" x="3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" color="#000000" y="-32" text="B" x="23"/>
        <dynamic_text font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" Valignment="AlignVCenter" text_from="ElementInfo" z="35" frame="false" text_width="-1" y="-11" Halignment="AlignRight" x="-53" uuid="{963b4d6b-d097-420d-a5d3-f14f44b59bae}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y1="-40" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" length1="1.5" x2="-23" end2="none" length2="1.5" y2="-40" antialias="false"/>
        <terminal orientation="n" y="-45" x="30"/>
        <terminal orientation="n" y="-45" x="-20"/>
        <terminal orientation="n" y="-45" x="10"/>
        <terminal orientation="n" y="-45" x="-40"/>
    </description>
</definition>
