<definition width="110" hotspot_y="77" height="160" link_type="simple" type="element" hotspot_x="47" orientation="dyyy" version="0.80">
    <uuid uuid="{0060757f-fc0b-42ff-a453-731d740583b7}"/>
    <names>
        <name lang="en">Stepper Driver</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-40" width="90" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" height="135" antialias="false" y="-65"/>
        <text x="-33" text="A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="67"/>
        <text x="-13" text="A" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="67"/>
        <text x="18" text="B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="67"/>
        <text x="38" text="B" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="67"/>
        <text x="31" text="EN –" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="52"/>
        <text x="29" text="EN +" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="32"/>
        <text x="29" text="DIR –" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="12"/>
        <text x="27" text="DIR +" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-8"/>
        <text x="28" text="CLK –" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-28"/>
        <text x="26" text="CLK +" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-48"/>
        <text x="-2" text="VDC" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-56"/>
        <text x="-13" text="+" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-57"/>
        <text x="18" text="–" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" rotation="0" y="-57"/>
        <dynamic_text x="-55" font="Sans Serif,7,-1,5,50,0,0,0,0,0" uuid="{a0bb71b5-66a1-4af5-bb88-1d2558def66b}" frame="false" Halignment="AlignRight" Valignment="AlignVCenter" rotation="0" z="15" text_width="-1" text_from="ElementInfo" y="-60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text x="-55" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" uuid="{e92cf0b6-140c-488e-a95d-41104518ceed}" frame="false" Halignment="AlignRight" Valignment="AlignVCenter" rotation="0" z="16" text_width="-1" text_from="UserText" y="-41">
            <text></text>
        </dynamic_text>
        <line x2="-9" y2="59" length1="1.5" end2="none" y1="59" x1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="42" y2="59" length1="1.5" end2="none" y1="59" x1="39" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="-10" y2="-69" length1="1.5" end2="none" y1="-65" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="20" y2="-65" length1="1.5" end2="none" y1="-69" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="54" y2="-50" length1="1.5" end2="none" y1="-50" x1="50" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="50" y2="-30" length1="1.5" end2="none" y1="-30" x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="50" y2="-10" length1="1.5" end2="none" y1="-10" x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="50" y2="10" length1="1.5" end2="none" y1="10" x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="50" y2="30" length1="1.5" end2="none" y1="30" x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="50" y2="50" length1="1.5" end2="none" y1="50" x1="54" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="40" y2="70" length1="1.5" end2="none" y1="74" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="20" y2="74" length1="1.5" end2="none" y1="70" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="-10" y2="74" length1="1.5" end2="none" y1="70" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <line x2="-30" y2="74" length1="1.5" end2="none" y1="70" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" end1="none" antialias="false"/>
        <terminal x="54" orientation="e" y="-10"/>
        <terminal x="20" orientation="s" y="74"/>
        <terminal x="-10" orientation="n" y="-69"/>
        <terminal x="-30" orientation="s" y="74"/>
        <terminal x="20" orientation="n" y="-69"/>
        <terminal x="54" orientation="e" y="30"/>
        <terminal x="-10" orientation="s" y="74"/>
        <terminal x="40" orientation="s" y="74"/>
        <terminal x="54" orientation="e" y="10"/>
        <terminal x="54" orientation="e" y="-30"/>
        <terminal x="54" orientation="e" y="50"/>
        <terminal x="54" orientation="e" y="-50"/>
    </description>
</definition>
