<definition height="40" orientation="dyyy" width="50" link_type="simple" type="element" hotspot_x="18" version="0.80" hotspot_y="20">
    <uuid uuid="{24c5ae93-1dc0-4a63-99fa-67fcf010f60a}"/>
    <names>
        <name lang="nl">Elektrische afsluiter</name>
        <name lang="es">Electroválvula</name>
        <name lang="pl">Elektrozawór</name>
        <name lang="en">Solenoid valve Coil</name>
        <name lang="ar">صمّام كهربائي</name>
        <name lang="el">Ηλεκτροβαλβίδα</name>
        <name lang="fr">Electrovanne</name>
        <name lang="de">Magnetventil</name>
        <name lang="cs">Elektrostavidlo</name>
        <name lang="it">Elettrovalvola</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-12" height="17" y="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" rx="0" ry="0" antialias="false"/>
        <dynamic_text x="-22" y="-10" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text_width="-1" rotation="0" uuid="{0325aced-60b8-4fd9-91f1-ff3bb1ac7fd4}" Halignment="AlignRight" z="2" text_from="ElementInfo" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" end1="none" y2="0" y1="0" antialias="false" x2="22" end2="none" length1="1.5" x1="12" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="13" y1="8" antialias="false" x2="0" end2="none" length1="1.5" x1="0" length2="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y2="-14" y1="-9" antialias="false" x2="0" end2="none" length1="1.5" x1="0" length2="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y2="7" y3="7" x4="26" y1="-7" antialias="false" x2="26" x1="18" x3="18" y4="-7"/>
        <terminal x="0" orientation="s" y="13"/>
        <terminal x="0" orientation="n" y="-14"/>
    </description>
</definition>
